* v1.1 - U34 H5
Didn't realize that the Spawn Menu mod already had an option to disable enemy spawns. Therefore I removed all the changes relating to that:
- Haz 4 and 5 are back to normal; they spawn enemies normally and are back to their hazard bonus.
- Primary and Secondary Objectives, Resources, and Gold give experience and gold as normally now.
- Updated README and separated the changelog into its own file

* v1.0 - U34 H5
First release:
- M1000's base damage decreased down to 1
- M1000's T4 mod Weakpoint Bonus increased to 5400% to one hit regular grunts in their mouth's weakpoint
- M1000's base ammo increased to 500
- Hazard 4 and 5 no longer spawn hostile enemies and some of the stationary enemies. 
- Hazard 4 and 5 Bonus is set to 0% 
- All Primary and Secondary Objectives no longer give experience and credits upon completion.
- Most of the resources no longer give experience when deposited
- Deposited gold no longer gives credits