Welcome to the patch notes! Things with an asterisk are the newest changes!

**The Twins Ice**

*ED_...TwinA*
SpawnSpread 0 > 0		//i don’t think these values actually affect anything
IdealSpawnSize 1 > 5
MaxSpawnCount 1 > 9

*ED_...TwinB*
SpawnSpread 0 > 1000
MaxSpawnCount 1 > 9


*ENE_...TwinA*
MaxStrafeDistance 10000 -> same  	 	
AlignDirectionSpeed 6-> same		
MaxPawnSpeed 400 -> 450			
MaxStrafeSpeed 400 -> 450

*ENE_...TwinB*
AlignDirectionSpeed 6-> same
MaxPawnSpeed 600 -> 660			
StrafeSpeed 600 -> 660		
BuffRadius 2000 -> 9000				
MaxBuffedTargets 2 -> 18		//dunno if this does anything lmao		
BiteAttack RadialDamage 20 > 26 
BurrowAttack Damage 20 > 22 
CarveAttack Damage 10 > same			
MeetAttack MaxRange ? > ? 		
Burrow? KnockBackHorizontalForce 400 > same
Burrow? KnockBackVerticalForce 700 > 1200	

*ENE_...Base*
MaxHealth 4500 -> 5200					
SightRadius same
MaxPawnSpeed 350 > 360			*
StrafeSpeed 200 > 208			*
FreezeTemperature -490 > -690		*	//one of the twins has an affinity for ice! //they both are a little extra harder to freeze
WarmingRate 520 > 620			*

*PRJ_...Stomp*
Lifespan 5 -> 15  			
InitialLifespan 5 > 15 
Damage 20 > 23 
KnockbackHorizontalForce 200 > 2200	*	//horizontal force decreased slightly
vertical 100 > 600				
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

*PRJ_...Mine*					//interestingly, i didn’t have to start over this file from scratch. Less work for me!
Color -> blue!	(offset 6505)			
TimeToExplode 1.5 -> 0.75			//giving more aoe for a bit less damage. 
Damage 15 -> 20	
FriendlyFireModifier 0 > 0.01			*	
radialDamage 18 -> 120				*
DamageRadius 400 > 462				*
MaxDamageRadius 350 > same
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

*PRJ_...Multifireball*
Damage 0 > same
RadialDamage 20 > 21				*
InitialSpeed  1000 > 1200		*
MaxSpeed 1000 -> 1800			
CarveDiameterCM 0(150) -> 350		*//diameter increased again, does this value do anything?

*STE_Spider_Boss_TwinB_Flame*
Min 10 > 14					*//the flamethrower is very easy to avoid generally. Prepare for more melting if you actually let it hit you!
Max 10 > 14
----------------------------------------------------------
**The Twins NoIce version**
*PRJ_...Mine*
Color -> blue!	(offset 6505)			
TimeToExplode 1.5 -> 0.48			*
Damage 15 -> 20	
FriendlyFireModifier 0 > 0.01				
radialDamage 18 -> 20				*//damage type switched to actually directly hurt you (ice instead of cold).
DamageRadius 400 > 400			*
MaxDamageRadius 350 > 350
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800
----------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------
**OG Dread Egg Aoe**
*ED_....Boss*
SpawnSpread 0 > 0		*//these values still probably don’t do anything
MaxSpawnCount 1 > 6

*EneSpider...*
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30	
SlamAttack damage same			*			
SlamAttack DamageRadius 675 > 800 							
SlamAttack MaxDamageRadius 600 > 700 	
MaxPawnSpeed 400 -> 440				
MaxStrafeSpeed 300 -> 335			
AlignDirectionSpeed 2 -> same			//increased shell health may have been causing desync issues, so it’s the same for now
Shell health? 1700 -> same 		*		
MaxHealth 5000(7650) -> 6200		*	
FreezeTemperature -490 > -590		*	//made slightly harder to freeze (since frozen dreads can be shot from any angle now)
KnockBackVerticalForce 100(300) > 750		

*PRJ_Spider_Tank_Boss*
color same				
Damage same				
CarveDiameterCM 400 > 625  	
InitialSpeed 1000 -> 1500		
MaxSpeed ditto

*PRJ_...Eggshot*
LightColor (offset 4102) changed!
Eggshot swarmers 6 -> 18
Damage 0 > 9	
RadialDamage 0.1 > 5		*
MinDamagePct 1 > 0.1		*
DamageRadius 300 > 900		*		//this might be the biggest radius i've ever put on something. since it's very hard to avoid
MaxDamageRadius 300 > 300			//, it doesn't do much damage
InitialSpeed 1200 > 2600 	*	//i don't think this speed actually does anything
MaxSpeed 1200 > 2600		*	
Chance 1 > same
----------------------------------------------------------
**OG Dread Egg Damage**

*PRJ_...Eggshot*
LightColor (offset 4102) changed!
Eggshot swarmers 6 -> 18
Damage 0 > 5	
RadialDamage 0.1 > 100		**	//imagine a bulk’s clusterbomb. Now imagine that gunner’s resistance doesn’t apply to it, and it also spawns swarmers and briefly stuns you if you somehow live. Congratulations, you have now imagined what the eggshot has become in this version!
MinDamagePct 1 > 0.2		**
DamageRadius 300 > 500		**		
MaxDamageRadius 300 > 300			
InitialSpeed 1200 > 1200	*		//still don't know if this value does anything
MaxSpeed 1200 > 1200		*	
Chance 1 > same
----------------------------------------------
--------------------------------------------------------------------------------------------
----------------------------------------------
**Hiveguard Sped**		//i increased the damage of the speedy hiveguard’s bite! Don’t get bitten!

*BP_SentinelGoo_Puddle*
LifeTime 20 > 30		*	//hopefully this is the lifetime of the goo?
SphereRadius 125 > 400 		*//go ahead. Power attack that sentinel. See what happens

*ED_....Heavy*
SpawnSpread 1 > 3		//don’t think this does anything still...
IdealSpawnSize 1 > 5
CanBeUsedInEncounters f>t 	
MaxSpawnCount 1 > 9

*ED_....HeavySpawn*		
IdealSpawnSize 1 > 9		*
CanBeUsedInEncounters f>t 	*


*ENE_...Heavy*
carve damage same
Bite damage 25 -> 80		**	//speed hiveguard gets a more threatening bite, since it'll be close and might actually use it
DamageRadius 250 > 300		*//idk if this applied to the bite, i should test this later**
MaxDamageRadius 200 > 200
RadialDamage 50 > 58		*
MaxPawnSpeed 250 -> 850		**	//the sped hiveguard is capable of great bursts of speed. But only if it wants to. It is naturally a very chill individual
StrafeSpeed 200 -> 750		**
AlignDirectionSpeed 2 -> 8	
MaxHealth 200 ->same  		
RadialResistances 0.5 > 0.95/0.9		*//oh what’s that? You want to use your c4 and carpet bomber to damage all the little health thingies at once? Well, go right ahead. 
MaxHealth 5000(8000) -> 6500  		*
FreezeTemperature -490 > -590		*//this is to help offset the fact that freezing the hiveguard lets you shoot it *from any angle*
KnockBackHorizontalForce 450 > 650	*
KnockBackVerticalForce 300 > 500	*
				
*ENE_...HeavySpawn*
Dig damage same
RadialDamage 15 > same 	
ApplyDifficultySpeedModifier F > T	*//is it time for speed as well??
StaggerPauseLogic T > F			*//this lets them bite while stunned if dwarves get close.
FrozenPauseLogic T > T		*//this one doesn't let them bite while frozen, and it makes them look very silly
MaxPawnSpeed 300 > 310		*
MaxStrafeSpeed 300 > 310	*


*PRJ...Heavy*
Damage 10 > 15		*				
RadialDamage 50 > 55	*
DamageRadius 120 > 130   *
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > same

*PRJ...FireballBallistics*
Damage 0 > 10			*
RadialDamage 20 > 25		**
MinDamagePct 0.2 > 0.2		**
DamageRadius 250 > 250		**
MaxDamageRadius 150 > 150
carve burn thicknessCM 5 > 5	**
carve noise 20 > 20		**
CarveDiameterCM 300 -> 400	**  	
InitialSpeed 1000 -> 1500	
MaxSpeed 1000 -> 1600		**	

*STE_SentinelGoo*
StatChange 0.3 > 0.08		**//still very gooey
--------------------------------------------------------------------
**Hiveguard Carve**		//made the aoe radius of the fireball’s damage a bit bigger. Also the bite damage might not one shot you at full hp here

*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 58		*
MaxPawnSpeed 250 -> 270			
StrafeSpeed 200 -> 220		
AlignDirectionSpeed 2 -> 8	
MaxHealth 200 ->same  		
RadialResistances 0.5 > 0.95		**
MaxHealth 5000(8000) -> 6500  	
FreezeTemperature -490 > -590		*//this is to help offset the fact that freezing the hiveguard lets you shoot it *from any angle*
KnockBackHorizontalForce 450 > 650	*
KnockBackVerticalForce 300 > 500	*


*PRJ...FireballBallistics*
Damage 0 > 10			*
RadialDamage 20 > 20		*
MinDamagePct 0.2 > 0.1		**
DamageRadius 250 > 420		**
MaxDamageRadius 150 > 150
carve burn thicknessCM 5 > 24
carve noise 20 > 99
CarveDiameterCM 300 -> 700  	
InitialSpeed 1000 -> 1500	
MaxSpeed 1000 -> 1500		*	


