Driller


——————
——————
CRSPR FIAMETHROWER


damage
（10）

Flame reach
9（10）

***
Upgrades

1-1 Tank size                                  1-2 Flame reach
                    20（25）                                             3（5）

2-1 damage
                  3（5）

C-2 TARGETS EXPLODE   Killed targets explode
                                                                       20%（50%）

***
Overclocks

B-1 FUEL STREAM DIFFUSER   Slower rate of fire
                                                                          -15%（-20%）

C-1 FACE MELTER   Less ammo                                            C-2 STICKY FUEL   Less ammo
                                                45—75（75）                                                                     45—75（75）


——————
——————
CRYO CANNON


Repressure rising Done At Pct
25%（35%）

Pressure Drop
0.9（0.7）

Pressure Gain
0.6（0.9）

——

Tank capacity
520（500）

Freezing power
7（8）

Cold stream reach
9（10）

***
Upgrades

1-1 Pressure Drop                                          1-3 Freezing power
                           *90%（33%）                                                   0.8（1）

2-1 Tank capacity                           2-2 Cold stream reach
                           70（75）                                               3（5）

3-1 Pressure Gain                                    3-2 Rate Of Fire 
                           *110%（170%）                                    12%（20%）

4-2 Freezing power                                  4-3 Tank capacity
                             0.8（1）                                                 130（150）

5-1 Cold radiance   Freezing power
                                                     50（60）
                              Effect Radius
                                                  （4）

***
Overclocks

A-1 IMPROVED THERMAL EFFICIENCY   More ammo                                                                   A-2 PERFECTLY TUNED COOLER   Extra freezing power
                                                                                50（25）                                                                                                                                          0.8（1）
                         Shoot longer before needing to repressurize
                                                   *94%（75%）

B-1 FLOW RATE EXPANSION   Shoot runtime before needing to repressurize                                B-2 ICE SPEAR   shot cost
                                                                                                                    *150%（225%）                                               30（50）
                                               Very fast chamber pressurization                                                                             direct damage
                                                                                                 *150%（270%）                                                                           （350）
                                                                                                                                                                              Area Damage
                                                                                                                                                                                                   200（150）
                                                                                                                                                                              Effect Radius
                                                                                                                                                                                                  2.5（1.4）
                                                                                                                                                                              Max Effect Radius
                                                                                                                                                                                                         1（0.8）
                                                                                                                                                                              Initial Speed
                                                                                                                                                                                                 40（50）
                                                                                                                                                                              Max Speed
                                                                                                                                                                                               40（50）
                                                                                                                                                                              Friendly fire
                                                                                                                                                                                                20%（50%）

C-1 ICE STORM   Significantly loss of freezing power                                                                     C-2 SNOWBALL   shot cost
                                                                                -2（-3）                                                                                                 25（35）
                           Faster loss of chamber pressure                                                                                                     InitialSpeed
                                                                            *115%（*150%）                                                                                             15（30）


——————
——————
小手枪


Damage
24（12）

Weakpoint damage bonus
10%（20%）

Ammo
（160）

Reload time
（1.9）

***
Upgrades

1-3 Reload time
                        （-0.6）

2-1 Damage
                   2（1）

3-1 Damage                               3-3 ammo
                   2（1）                                     （40）

4-1 Weakpoint damage bonus
                                               30%（60%）

5-2 MACTERA TOXIN-COATING   Damage vs Mactera
                                                                                  35%（20%）

***
Overclocks

C-1 TRANQUILIZER ROUNDS   Slower rate of fire              C-2 EXPLOSIVE RELOAD   Micor- explosive damage              C-3 AUTOMATIC FIRE   Significantly faster rate of fire
                                                                          -1（-4）                                                                                40（42）                                                                                  0.5（2）
                                                stun duration
                                                                    2.5（6）


——————
——————
EXPERIMENTAL PLASMA CHARGER


Damgae
35（20）

Charged Area Damage
2.5（2）

Max Effect Radius
2.5（1.25）


——————
——————
PEINFORCED POWER DRILLS


Fuel
25（38）

Cooling rate
1.4（2）

***
Upgrades

1-2 Mining rate                              1-3 Fuel
                        10%（50%）                       （6）

2-1 Cooling rate                             2-2 Overheat Duration
                         0.4（1）                                                   -5（-3）

3-1 Mining rate
                        40%（50%）

4-1 Fuel
             4（6）


——————
——————
HE GRENADE


Carried amount
6（4）

Area Damage
150（130）

Effect Radius
4.6（4.3）

explosion delay
0.55（1.7）
