Engineer


——————
——————
"WARTHOG' AUTO 210 


Damage
6（7）

Pellets
9（8）

Rate Of Fire
2.3（2）

Ammo
130（90）

Magazine size
7（6）

stun duration
2.5（3）

***
Upgrades

1-1 Rate Of Fire
                        0.8（1）

2-1 Ammo                                                                  2-2 Ammo                            2-3 Accuracy
                （40）                                                                         （2）                                       *60%（*50%）

3-2 Reload time                                                        3-3 Magazine size
                        -0.6（0.5）                                                                   （3）

4-1 Armor breaking                                                     4-2 damage
                              *900%（400%）                                                2（1）

5-1 TURRET WHIP   Area Damage                              5-2  MINER ADJUSTMENTS   Rate Of Fire
                                                   125（120）                                                                            1.2（0.5）
                              Effect Radius
                                                  2.5（1.5）
                              Max Effect Radius
                                                          2.5（1.5）
                              Friendly fire
                                                *15.6%（50%）
                              Initial Speed
                                                 100（50）
                              Max speed
                                               100（50）
                              fear factor
                                              32%（100%）

***
Overclocks

B-1 MAGNETIC PELLET ALIGNMENT   Weakpoint damage bonus increased
                                                                                                                  （30%）
                                                          Slower rate of fire
                                                                                     *80%（*75%）

C-1 Mini shells  Significant increased Magazine capacity                         C-2  CYCLE OVERLOAD   Significantly faster rate of fire
                                                                                      5（6）                                                                                                  1.5（2）
                         Lower damage output                                                                                           Increased base spread
                                                           -1.5（-2）                                                                                                             *125%（*150%）
                         Significant increased ammo capacity
                                                                                 70（90）


——————
——————
VOLTAIC SMG


Damgae
15（9）

Ammo
520（420）

***
升级

1-1 Damgae                      1-3 Ammo
                   （2）                              140（120）

3-2 Ammo
                140（120）

4-1 Weakpoint damage bonus
                                               40%（30%）

5-2 ELECTRIC ARC  Electrocution AoE %
                                                             30%（25%）

***
Overclocks

C-1 TURRET EM DISCHARGE   Area Damage
                                                                     25（40）
                                              Effect Radius
                                                                  4.5（5）
                                              Max Effect Radius
                                                                         （2）
                                              Min Area Damage Pct
                                                                               30%（50%）
                                              Friendly fire
                                                                （25%）
                                              fear factor
                                                              40%（50%）


——————
——————
DEEPCORE 40MM PGL


Ammo
11（8）

Reload time
2.5（2）

Direct damage
（0）

Area Damage
135（110）

Effect Radius
3.5（3）

Min Area Damage Pct
*30%（*15%）

Friendly fire
*30% （*50%）

fear factor
105%（100%）

***
Upgrades

1-1 Effect Radius                             1-3 Area Damage
                          0.7（1）                                           （15）

2-2 Area Damage
                           23（20）

4-2 Effect Radius
                          0.8（1）

5-2 Direct damage 
                            150（60）

***
Overclocks

A-1 CLEAN SWEEP   Signtly larger AoE
                                                          （10）
                                A bit more of AoE damage
                                                           0.4（0.5）

B-1 COMPACT ROUNDS  Small decrease in damage                                   B-2 RJ250 COMPOUND   Lower AoE damage output
                                                （-10）                                                                                                                                      -10（-25）
                                        Signtly smaller AoE
                                                                     -0.4（-0.5）

C-1 HYPER PROPELLANT   Huge increase in direct damage                         C-2 FAT BOY   Very little amma
                                                                                         240（385）                                                        *40%（*30%）
                                         Significantly smaller AoE                                                           Huge increase in AoE damage
                                                                              *75%（30%）                                                                                    *407.4%（400%）
                                         Less ammo                                                                                Huge increase in AoE
                                                         +2（-2）                                                                                                   0.5（1）
                                                                                                                                         Radiation Cloud duration
                                                                                                                                                                                9（15）
                                                                                                                                         Radiation damage
                                                                                                                                                                     13（25）
                                                                                                                                         Carve Diameter
                                                                                                                                                                5.6（7）


——————
——————
BREACH CUTTER


Beam DPS
100（575）

Friendly fire
60%（15%）

Plasma beam width
1.6（1.5）

Plasma expansion delay
（0.2）

Plasma lifetime
1.2（1.5）

Ammo
18（12）

Magazine size
2（3）

Rate Of Fire
1（1.5）

Reload time
3.2（3.4）

***
Upgrades

1-1 Plasma lifetime                                         1-2 Magazine size
                             1（1.5）                                                        1（3）

2-1 Ammo                                                       2-2 Beam DPS                            2-3 Plasma beam width
                3（6）                                                                   30（175）                                                 0.7（1.5）

3-1 Plasma expansion delay                             3-2 Reload time
                                          （-0.2）                                         -0.5（-0.4）

4-1 Armor breaking                                          4-2 stun duration
                              +800%（+200%）                                         2（3）

5-1 EXPLOSIVE GOODBYE   Area Damage                   5-3 TRIPLE SPLIT LINE   interval
                                                                  200（40）                                                   2（1.75）
                                           Friendly fire
                                                             *5%（30%）
                                           stun duration
                                                                1.5（0.5）

***
Overclocks

A-1 STRONGER PLASMA CURRENT   Extended projectile lifetime
                                                                                                  0.4（0.5）
                                                         Small Beam DPS boost
                                                                                            10（50）

B-1 RETURN TO SENDER   Less ammo
                                                          -3（-6）

C-1 INFERNO   Significant decrease in Beam DPS                                C-2 SPINNING DEATH   Lower Beam DPS  
                                                                           -10（-175）                                                                            *60%（*20%）
                        Less ammo                                                                                                       Extended beam lifetime
                                         -3（6）                                                                                                                                *270%（250%）
                                                                                                                                                 Very low ammo
                                                                                                                                                                         *68%（*50%）
                                                                                                                                                 Extended beam width
                                                                                                                                                                                   2.5（1.5）


——————
——————
LMG GUN PLATFORM


Damgae
（6）

Friendly fire
0%（25%）

ammo
750（425）

Sentry ammo capacity
240（90）

Reload ammo per second
120（45）

***
Upgrades

1-1 GEMINI SYSTEM   ammo                               1-2 LMG MK11   damage
                                            700（90）                                                      44（2）
                                                                                                     Max targeting range
                                                                                                                                     （5）

2-1 ammo
               150（90）

4-1 DEFENDER SYSTEM   damage
                                                   20（5）


——————
——————
L.U.R.E


Carried amount
6（4）

Effect Radius
3（2.5）

HP
23（50）


——————
——————
PROXIMITY MINE


Carried amount
8（4）

Arming Delay
1.5（3）

Max Explosions
2（4）


——————
——————
PLASMA BURSTER


Area Damage
45（60）
