gunner

——————
——————
POWERED MINIGUN


Spread Per Shot
90%（100%）

Max Spread
190%（100%）

Shot Cost
1 （2）

Overheat Duration
6.5（10）

——
Damgae
8（10）

Rate Of Fire
30 （15）

Ammo
2600（2400）

Cooldown Rate
1.4（1.5）

Stun Chance
14% （30%）

***
Upgrades

1-1 Cooldown Rate                1-2 Rate Of Fire                 3-1 Accuracy
                             1（1.5）                            4（2）                           *90% （*20%）

2-1 ammo                           2-2 Damgae  
                （600）                                  1（2）

3-1 Armor breaking
                              *900%（200%）

5-1 Aggressive venting    heat                                        5-2 Cold as the grave
                                              50（60）                                                          0.128（0.8）
                                      Effect Radius
                                                         15（10）
                                      Max Effect Radius
                                                                 13（6）

***
Overclocks

A-1 A LITTLE MORE OOMPH   Small damage boost                A-2 THINNED DRUM WALLS   More ammo
                                                              0.4（1）                                                                                     350（300）
                                                                                                                                             Improved cooling rate 
                                                                                                                                                                               （0.5）

B-1 COMPACT FEED MECHANSIM   A lot of ammo                 B-2 EXHAUST VECTORING   greater damage                                  B-3 BURNING HELL  Weapon overheats faster
                                                                              （800）                                                                         1（2）                                                                                             *190%（150%）
                                                        Slower rate of fire                                                       Increased base spread
                                                                                   （-2）                                                                                *112%（*250%）

C-1 LEAD STORM   Huge increase in damage                          C-2 BULLET HELL  Significant decrease in damage
                                                                     2.5（4）                                                                                         -1（-3）
                                                                                                                           Increased base spread
                                                                                                                                                             *120%（*600%）


——————
——————
HEAVY AUTOCANNON


Fire Time Increase Scale
116.7%（100%）

Spread
92%（100%）

——

damage
30（14）

Area Damage
7（9）

Effect Radius
1.6（1.4）

Max Effect Radius
（0.75）

Min Area Damage Pct
（50%）

ammo
520（440）

***
Upgrades

1-1 Damage                              1-2 Magazine size                                                1-3 Ammo
                   （3）                                                 *127.3%（*200%）                                    140（220）

2-1 Accuracy                             2-3 Reach the maxrate of fire faster
                     * 76%（*70%）                                                            *170%（200%）

3-2 Area Damage                    3-3 damage
                             1.5（2）                        （4）

4-2 Effect Radius
                          0.4（0.6）

5-3 damage resistance at full ROF
                                                   40%（33%）

***
Overclocks

A-1 SPLINTERING SHELLS  A bit more of AoE damage                         A-2 COMPOSITE DRUMS  More Ammo
                                                                                  （1）                                                                          （110）

B-1 CARPET BOMBER  Significantly less direct damage                        B-2 COMBAT MOBILITY  decreased Magazine capacity
                                                                                   -5（-6）                                                                                              *114%（50%）
                                   Significant boost in AoE damage                                                             Smaller movement penalty while shooting
                                                                                     2（3）                                                                                                                   *90%（*85%）
                                   Much larger AoE                                                                                     Reduced base spread
                                                             0.6（0.7）                                                                                                      * 76%（*70%）

C-1 BIG BERTHA   Huge increase in damage                                        C-2 NEUROTOXIN PAYLOAD   Significantly less direct damage
                                                                   （12）                                                                                                                            （-3）
                            Reduced Magazine capacity                                                                                   Huge decrease in AoE damage
                                                                      *64.4%（*50%）                                                                                                          -2（-6）
                            Slower rate of fire                                                                                                  poison Chance
                                                       -1（-1.5）                                                                                                         15%（30%）
                            Reduced base spread
                                                             *76%（*70%）
                            Reduced ammo capacity
                                                                 -80（-110）


——————
——————
HEAVY REVOLVER

***
Overclocks

B-1 SIX SHOOTER   Move Ammo
                                                  16（8）

C-1 MAGIC BULLERS   Move Ammo
                                                       16（8）


——————
——————
BURST FIRE GUN


Damage
26（20）

Rate of fire
4.5 （2.5）

Ammo
120

Magazine size
（24）
***
Upgrades

2-3 Rate of fire
                       1（3）

4-3 Weak spot bouns
                                （40%）

5-1 Bust stun duration
                          3（4）

***
Overclocks

A-1 FULL CHAMBER SEAL   Small damage boost
                                                                         3（1）

B-1 EXPERIMENTAL ROUNDS  Significant damage boost                           B-2 COMPACT MAGS   A lot of ammo 
                                                                                      8（9）                                                                           78（84）
                                               less ammo
                                                               -20（-36）

C-1 MICRO FLEGHETTES   Significant decrease in damage                                         C-2 LEAD SPRAY   Significant damage boost
                                                                                        *70%（*50%）                                                                                         *145%（*150%）
                                         Huge increase in ammo
                                                                              *183.3%（*200%）
