Hazard Bonus
                     600%（150%）

Friendly fire
                  *90% （*70%）

enemy number
              163%（100%）

Guard and slasher
                           32%

Enemy Movement Speed
                                      113%

Enemy attack speed
                               106%

Extra Large Enemy HP
                               111%

Large Enemy HP
                        120%

warning Wave interval
                                  average 123

Normal Wave Interval
                                  average117

SupplyDrop Call cost
                                60（80）

（medium，Large Enemy ）enemy cap
                                                            110（60）
small enemy cap
                          35（60）

Donkey（The mine mule gets up and follows the player when it is a certain distance away）
             35（20）


——————
——————
grunt guard

HP
800（324）

Freeze Temperature
-130（-80）

UnFreeze Temperature
-110（-40）


——————
——————
praetorian

Freeze Temperature
（-150）

UnFreezeTemperature
-125（-100）
