=========
Active perks

——————
——————
Berzerker

cooldown time
60（240）


——————
——————
Shield Link

cooldown time
15（120）

shield Boost duration
25（30）

shield Link distance
6（4）


——————
——————
Hover Boots

cooldown time
15（75）

hover duration
5（3.5）


——————
——————
See you in hell

max Use Charges
4（3）

cooldown time
70（60）


=========
Passive perks

——————
——————
Vampire

regain health
                    8（5）


——————
——————
Second wind

affect activation delay
2（4）


——————
——————
Veteran depositor

influence distance
20（7）


——————
——————
Thorns

thorns damage
108（24）

thorns cooldown time
0.5（0.75）
