scout


——————
——————
DEEPCORE GK2

damage
32（15）

Rate Of Fire
8（7）

Ammo
420（350）

Weakpoint damage bonus
105%（110%）

***
Upgrades

1-2 Rate Of Fire
                        1（2）

2-1 damage                                                 2-2 Ammo
                  4（2）                                                        110（100）

3-2 damage
                  4（1）

4-1 Weakpoint damage bonus                       4-2 Armor breaking                               4-3 Rate Of Fire
                                               15%（20%）                                  200%（500%）                               1（2）

***
Overclocks

A-1 GAS REROUTING   Faster rate of fire
                                                              （1）

B-1 DVERCLOCKED FIRING MECHANISM   Significantly faster rate of fire                         B-2 BULLETS OF MERCY   damage bonus
                                                                                                               2（3）                                                                              20%（33%）

C-1 ELECTRIFYING RELOAD   Significantly less damage                               C-2 AI STABILTY ENGINE   Slower rate of fire
                                                                                   -2（-3）                                                                                       （-2）
                                                                                                                                                            Increased Weakpoint damage bonus
                                                                                                                                                                                                                    10%（40%）


——————
——————
M1000 CLASSIC


Damgae
67（50）

Ammo
110（96）

Weakpoint damage bonus
105%（110%）

Armor breaking
56%（30%）

***
Upgrades

1-1 Ammo                          1-2 Damgae
                46（40）                                13（10）

4-1 Blowthrough                 4-2 Weakpoint damage bonus                             4-3 Armor breaking
                          （3）                                                       15%（25%）                                        180%（200%）

***
Overclocks

A-1 MINIMAL CLIPS   More ammo
                                                     20（16）

B-1 HIPSTER   A lot of ammo
                                            （*175%）
                      Significant decrease in damage
                                                                      67.5%（*60%）

C-1 SUPERCOOLING CHAMBER   Slower focus speed
                                                                                *70%（*50%）
                                                   Significantly Less ammo
                                                                                       *75%（*63.5%）


——————
——————
JURY-RIGGED BOOMSTICK


Damgae
6（12）

Pellets
33（8）

Rate Of Fire
2（1.5）

Ammo
46（24）

Front AoE shock wave damage
15（20）

Stun Chance
3%（30%）

stun duration
2（2.5）

***
Upgrades

1-1 Ammo                        1-2 damage
                10（8）                               1（3）

2-1 Rate Of Fire
                         7（7.5）

3-2 Ammo                             3-3 Pellets 
                （12）                                   6（3）

4-1 Blowthrough               4-2 Armor breaking                           4-3 IMPROVED BLAST WAVE   damage
                          （3）                                    900%（300%）                                                                50（20）
                                                                                                                                                 Shock Wave Radius
                                                                                                                                                                               2（1.5）
                                                                                                                                                 Shock WaveL ength
                                                                                                                                                                               2（1.5）

5-2 FEAR THE BOOMSTICK   Proximity fear chance
                                                                             65%（50%）

***
Overclocks

A-1 COMPACT SHELLS   More ammo                            A-2 DOUBLE BARREL   Small damage boost                    A-3 STUFFED SHELLS   Small damage boost
                                                        10（6）                                                                                   0.5（1）                                                                          0.5（1）
                                                                                                                                                                                                              More pellets in each shell
                                                                                                                                                                                                                                                     2（1）

B-1 SHAPED SHELLS   Fewer pellets in each shell
                                                                          -4（-2）

C-1 JUMBO SHELLS   Huge increase in damage
                                                                        4（8）
                                 Significantly Less ammo
                                                                     -22（-10）


——————
——————
双枪


shot cost
1（2）

Spread
84%（100%）

——

Damgae
14（12）

Ammo
1200（600）

Rate Of Fire
30（15）

Reload time
（1.8）

***
Upgrades

1-1 Ammo                                                     1-2 Damgae 
                200（100）                                                       1.5（1）

2-2 Rate Of Fire                                              2-3 Reload time
                        8（4）                                                            （-0.6）

3-1 Damgae                                                   3-2 Accuracy 
             1.5（1）                                                                0.9（0.5）

4-2 Weakpoint damage bonus                        4-3 Ammo
                                              （30%）                           300（150）

***
Overclocks

A-1 MINIAL MAGAZINES   Faster rate of fire
                                                                    2（1）

B-1 CUSTOM CASINGS   Small decrease in damage
                                                                              -2（-1）

C-1 EMBEDDED DETONATORS    Micor- explosive damage                  C-2 GAS RECYCLING   Significant damage boost                    C-3 CRYO MINIELETS   Freezing power
                                                                                         24（38）                                                                              4（5）                                                                     6（10）
                                                   Significantly less direct damage                                           Increased base spread                                                             Effect Radius
                                                                                                   -7（-6）                                                                *165%（*150%）                                                       2（1.5）
                                                   Significantly Less ammo                                                                                                                                                     Small decrease in damage
                                                                                       -750（400）                                                                                                                                                                           -2（-1）
