The goal of this mod is to transfer power from the bulk's death explosion (so that it can't one shot dreads with their shield up,
 but it can still one-shot dwarves or a doretta health section) to its main attack 
Bulk dig damage 25 > 25
Bulk attack damage 80 > 534
Bulk death damage 20000 > 3000

added version where bulk normal attack dmg isn't increased. since the power is already shifting from "you can probably survive a bulk exploding
if you're in the drop pod now", to, "but now exploding a bulk on a dread probably won't kill it at full health"
Bulk dig damage 25 > 25
Bulk attack damage 80 > 80
Bulk death damage 20000 > 3000

use only one of these paks!! it'll also probably conflict with any mods that change bulks