作者steam ID：lpap

QQ群：855516761    加群答案：刺激

建议加群，群内能更快的找到9级自己人开黑，有稳定的车队，过一段时间可能会更新mod，或者游戏打了个补丁导致mod不能用，能第一时间换新mod

9级是我的设计目标，8级只是给新手随手做的，不在设计范围内，所以最好打9级

武器库里，有些武器属性是不显示的，查看“相对官方版本的所有改动”来解决你的疑问


——————
一、mod安装方法：

1，先关掉游戏，然后找到游戏文件（可以在steam库里，右键游戏，在属性里面找到本地文件），然后FSD/Content/Paks

2，8级和9级mod，是“pak”文件，选择一个，直接复制粘贴到步骤1的文件夹里就行了（8,9级mod不能同时安装，如果想换难度，要删掉另一个）


——————
二、模组使用方法

1、8/9级难度将只取代普通5级风险的位置，开房时选择之前的5级，就能开8/9级风险、

2、除难度外的其他改动，在任何难度下，都会生效


——————
三、四、关于mod安装后，和其它mod冲突的问题（必看，且必须做到，别不当回事，很有可能会使武器变弱，因为其他武器mod都是按照五级难度设计的）

  请务必移除这些类型的其他mod
（改变5级难度）（硝石补给）（敌人上限）（特长）（武器）


——————
四、为了提高游戏体验，游玩mod时最好做到（必看）

1，4个人必须都要有8/9级mod ： 由于受游戏机制的影响，武器和特长属性方面，如果只有主机有mod，客机没有，主机的mod只改变客机的武器的一部分属性，这样客机战斗力会比较弱，所以客机有条件就装mod，主机给客机分享mod（并且客机没有mod，个别武器会非常强，因为官方的武器平衡本身就很差，再加上9级难度高了，所有武器的强度会发生很大变化，所以请遵守一下）

2，8、9级可以串房，自己开房就在设置里，写房间名，去其他房间和打正常难度，就删掉mod

3，4玩家分别4个职业，为平衡考虑

4，由于9级怪多，对电脑的配置有相对更高的要求，如果在游戏过程中，帧数很低和不稳定，有两种缓解办法，一个是在游戏内画面设置，另一个是在游戏外设置，这个在B站和网上，自己查找，有不错的缓解办法
    


——————
游玩建议

1、改动内容非常多，没工夫看的话，建议玩那个职业，就先把这个职业的改动日志随便瞅两眼，知道个大概，因为有些武器属性，武器库里不显示

2、如果自己容易挂，带个主动技能，壮烈成仁，这样队友好拉你，看技能介绍