先说明该怎么看

我把更新的内容分为两个部分，一个是mod相对于上个版本，当前版本更新的内容。
另一个是相对于官方版本的所有改动。

武器库里，有些武器属性是不显示的，查看“相对官方版本的所有改动”来解决你的疑问


举个例子
相对官方版本的所有改动里，某个武器的属性：

伤害
7.3（5）

“7.3”代表mod当前版本内容，“5”代表官方版本，由于游戏会把数值按照不同的位数四舍五入，“7.3”会在游戏里可能会被显示为“7.3”或“7”，所以具体数值要看改动内容，不要被游戏里看的误导




模组每次更新的内容里，某个武器的属性

伤害
6 — 7.3（5）

“6”代表当前mod版本内容，“7.3”代表上个mod版本的内容，用这样表示当前和上个版本的区别，如果只有文字叙述，同理


