Other BBP Creators and honourable mentions:

Ike - Gunner weapon rebalance ideas; Driller's HE Grenade rework; playtesting.
Elythnwaen/Silaise - finding Flying Nightmare relevant files; permission to use changes from AiO balance mod.
LoneXG - Engineer main, author of the three Engineer weapon reworks. Also has a modified version of MeatShield's calculator, which I gladly borrowed the data from; playtesting.
MeatShield - DRG DPS Calculator creator, karl.gg coauthor. Blog posts on Karl.gg with the advanced data about the loadouts are quite the source. Private consulting on certain specific quirks of DRG mechanics.
Rauliken - Driller weaponry balance ideas, playtesting.
Community veterans - inspiration to start modding, first rough outline of BBP back in October 2020 was based on their feedback.
RU balancing community - suggestions and playtesting for my experimental ideas.