风险奖励（结算的金钱，矿财，经验的加成）
              600%（150%）

友军伤害
             *90% （*70%）

敌人数量
              163%

护卫刀锋占比
                    32%

敌人移动速度
                    113%

敌人攻击速度
                   106%

超大型怪血量
                   111%

大怪血量
             120%

警报虫潮   时间间隔
                             平均123

普通虫潮   时间间隔
                             平均117

护送任务  护送阶段普通虫潮时间间隔
                                                      （20）
               加油阶段普通虫潮时间间隔
                                                      （45）

补给舱  呼叫花费
                        60硝石（80）

敌人上限（除小型怪）
              110（60）
小型怪上限
                35（60）

矿骡离玩家一定距离时起身跟进
                                             35（20）

——————
——————
护卫刁虫

生命值
800（324）

冻结温度
-130（-80）

解冻温度
-110（-40）

——————
——————
禁卫刁虫

冻结温度
（-150）

解冻温度
-125（-100）