侦查

——————
——————
突击步枪

伤害
32（15）

射速
8（7）

备弹
420（350）

弱点伤害加成
105%（110%）

***
升级

1-2 射速
             1（2）

2-1 伤害                2-2 备弹
            4（2）                  110（100）

3-2 伤害
            4（1）

4-1 弱点伤害加成                              4-2 护甲破坏                                    4-3 射速
                         15%（20%）                              200%（500%）                     1（2）

***
模组

A-1 气压重导 提升射速
                                 （1）

B-1 超频撞针 显著提升射速                         B-2 超度仁慈  伤害加成
                                       2（3）                                                 20%（33%）

C-1 电击装填 更少伤害                               C-2 智能稳定 更慢射速
                                 -2（-3）                                                   （-2）
                                                                                    提高弱点伤害加成
                                                                                                              10%（40%）

——————
——————
狙击枪


伤害
67（50）

备弹
110（96）

弱点伤害加成
105%（110%）

护甲破坏
56%（30%）

***
升级

1-1 备弹                1-2 伤害
       46（40）                    13（10）

4-1 穿透                     4-2 弱点伤害加成                                4-3 护甲破坏 
            （3）                                      15%（25%）                                180%（200%）

***
模组

A-1 精简弹匣 更多备弹
                                  20（16）

B-1 腰射潮人 相当多弹药
                                     （*175%）
                    更少伤害
                                 67.5%（*60%）

C-1 过冷枪管 更慢的瞄准速度
                                           *70%（*50%）
                     更少备弹
                                  *75%（*63.5%）

——————
——————
双管霰弹枪

弹丸伤害
6（12）

弹丸数量
33（8）

射速
2（1.5）

备弹
46（24）

正前方冲击波伤害
15（20）

每发弹丸击晕几率
3%（30%）

眩晕持续时间
2（2.5）

***
升级

1-1 备弹                        1-2 每发弹丸伤害
             10（8）                                      1（3）

2-1 射速
             7（7.5）

3-2 备弹                             3-3 弹丸数量 
             （12）                                      6（3）

4-1 穿透               4-2 护甲破坏                                  4-3 冲击波伤害 （可能是个圆锥形的伤害范围）
             （3）                         900%（300%）                                 50（20）
                                                                                       冲击波半径
                                                                                                       2（1.5）
                                                                                       冲击波长度
                                                                                                       2（1.5）

5-2 恐惧几率
                   65%（50%）

***
模组

A-1 压缩弹壳 增加备弹                        A-2 双管齐下 增加伤害                      A-3 填充弹壳 增加伤害
                                  10（6）                                             0.5（1）                                          0.5（1）
                                                                                                                                    增加弹丸数量
                                                                                                                                                       2（1） 

B-1 异形弹壳 减少每发弹丸数量
                                              -4（-2）

C-1 超大弹壳 大量提升每发弹丸伤害
                                                     4（8）
                    显著减少备弹
                                        -22（-10）

——————
——————
双枪


每射出一发实际子弹所消耗的弹药量（以前的弹匣弹药数永远是偶数，并且射速是根据弹匣弹药数的消耗速度计算的，现在改过后射速就显示正常了）
1（2）

散布
84%（100%）

——

伤害
14（12）

备弹
1200（600）

射速
30（15）

装弹时间
（1.8）

***
升级

1-1 备弹                               1-2 伤害 
             200（100）                          1.5（1）

2-2 射速                            2-3 装填时间 
             8（4）                                      （-0.6）

3-1 伤害                   3-2 精度 
             1.5（1）                   0.9（0.5）

4-2 弱点伤害加成                                  4-3 备弹
                         （30%）                                  300（150）

***
模组

A-1 精简弹匣 增加射速
                                  2（1）

B-1 定制弹壳 稍微减少伤害
                                        -2（-1）

C-1 内置起爆 内置炸药伤害                            C-2 热气回收 显著提升伤害                                 C-3 冰冻陷阱 每发子弹冰冻值
                                       24（38）                                                      4（5）                                                                  6（10）
                    显著减少伤害                                                 显著扩大散布                                                     爆炸范围
                                        -7（-6）                                                       *165%（*150%）                                         2（1.5）
                    显著减少备弹                                                                                                                         减少伤害
                                         -750（400）                                                                                                                 -2（-1）
