枪手

——————
——————
机枪


每射出一发实际子弹所消耗的备弹数（以前的备弹数永远都是偶数，并且射速是根据备弹的消耗速度计算的，现在改过后射速就显示正常了）
1（2）

射击时散布缩小速度
90%（100%）

散布
190%（100%）

过热冷却时间（过热后被迫散完所有热量的时间）
6.5（10）

——
伤害
8（10）

射速
30（15）

备弹
2600（2400）

冷却速度
1.4（1.5）

击晕几率
14% （30%）

***
升级

1-1 冷却速度                            1-2 射速                                 3-1 散布
                   1（1.5）                            4（2）                                   *90% （*20%）

2-1 备弹                                  2-2  伤害
             （600）                                     1（2）

3-1 护甲破坏
                   *900%（200%）

5-1 暴力散热  热量值                                       5-2 击杀敌人降低机枪的热量变为
                                  50（60）                                                                      0.128（0.8）
                     爆炸范围
                                   15（10）
                     最大爆炸范围
                                         13（6）

***
模组

A-1小妞   稍微提升伤害                                  A-2 超薄鼓壁   更多弹药
                                   0.4（1）                                                         350（300）
                                                                                          增加冷却速度 
                                                                                                             （0.5）

B-1 紧凑送弹    更多弹药                                              B-2 排气导管  提升更多伤害                                     B-3 烈火地狱  增加过热速度
                                    （800）                                                                          1（2）                                                                    *190%（150%）
                      更慢射速                                                                    扩大基础散布
                                   （-2）                                                                              *112%（250%）

C-1 铅弹风暴   大量提升伤害                          C-2 子弹地狱  显著减少伤害
                                          2.5（4）                                                     -1（-3）
                                                                                         扩大基础散布
                                                                                                            *120%（*600%）

——————
——————
机炮


射速增加速率
116.7%（100%）

散布
92%（100%）

——

直击伤害
30（14）

爆炸伤害
7（9）

爆炸半径
1.6（1.4）

最大爆炸伤害范围
（0.75）

最小爆炸伤害
（50%）

备弹
520（440）

***
升级

1-1 直击伤害                         1-2 弹匣容量                                     1-3 增加备弹
                   （3）                                     *127.3%（*200%）                          140（220）

2-1 提升精度                         2-3 射击时射速增加速率
                  * 76%（*70%）                                      *170%（200%）

3-2 爆炸伤害                3-3 直击伤害
                   1.5（2）                      （4）

4-2 爆炸范围
                    0.4（0.6）

5-3 满射速时减少自身受到的伤害
                                                40%（33%）

***
模组

A-1 破片弹壳    增加爆炸伤害                  A-2 复合弹鼓    增加备弹
                                          （1）                                              （110）

B-1 地毯轰炸  减少直击伤害                            B-2 战斗机动  减少弹夹容量
                                        -5（-6）                                                       *114%（*50%）
                     增加溅射伤害                                                 提升开火时移动速度
                                        2（3）                                                                    *90%（*85%）
                     增加爆炸范围                                                 提升精度
                                        0.6（0.7）                                               * 76%（*70%）

C-1 大贝莎   增加直击伤害                           C-2 毒素载荷   减少直击伤害
                                      （12）                                                          （-3）
                   减少弹夹容量                                                  减少溅射伤害
                                       *64.4%（*50%）                                            -2（-6）
                   显著减少射速                                                  中毒几率
                                      -1（-1.5）                                                15%（30%）
                   提升精度
                                 * 76%（*70%）
                   减少备弹
                                -80（-110）

——————
——————
左轮手枪

***
模组

B-1 六连射手 增加备弹
                                  16（8）

C-1 魔法子弹 增加备弹
                                  16（8）

——————
——————
连发手枪

伤害
26（20）

射速
4.5 （2.5）

备弹
120

弹匣容量
（24）

***
升级

1-3 穿透
             （1）

2-3 射速
             1（3）

4-3 弱点伤害加成
                          （40%）

5-1 连发击晕时间
                          3（4）

***
模组

A-1 全腔密封  增加伤害
                                  3（1）

B-1 实验弹药  增加伤害                           B-2 紧凑弹匣 增加备弹 
                                   8（9）                                                 78（84）
                     更少备弹
                                  -20（-36）

C-1 微型镖弹 显著减少伤害                                         C-2 铅弹散射  显著提升伤害
                                        *70%（*50%）                                                             *145%（*150%）
                    大幅提升备弹
                                        *183.3%（*200%）
