=========
主动特长

——————
——————
狂战士

冷却时间
60（240）

——————
——————
护盾链接

冷却时间
15（120）

护盾加强持续时间
25（30）

护盾链接距离
6（4）

——————
——————
悬浮鞋

冷却时间
15（75）

悬浮时间
5（3.5）

——————
——————
壮烈成仁

使用次数
4（3）

冷却时间
70（60）

=========
被动特长

——————
——————
吸血鬼

吸血
8（5）

——————
——————
疾风

触发延迟
2（4）

——————
——————
存矿老手

作用距离
20（7）

——————
——————
荆棘

荆棘伤害
108（24）

荆棘冷却时间
0.5（0.75）
