工程

——————
——————
霰弹枪

弹丸伤害
6（7）

每发子弹弹丸数量
9（8）

射速
2.3（2）

备弹
130（90）

弹匣
7（6）

眩晕时间
2.5（3）

***
升级

1-1射速 
            0.8（1）

2-1 备弹                   2-2 弹丸数量                    2-3 散布
            （40）                            （2）                        *60%（*50%）

3-2 装填速度                                 3-3 弹匣
                    -0.6（0.5）                            （3）

4-1 护甲破坏                                      4-2 伤害
                    *900%（400%）                         2（1）

5-1 炮塔鞭策 爆炸伤害                                             5-2  射速
                                  125（120）                                         1.2（0.5）
                    爆炸范围
                                 2.5（1.5）
                    最大爆炸伤害范围
                                              2.5（1.5）
                    友军伤害
                                  *15.6%（50%）
                    子弹初速度
                                    100（50）
                    子弹最大速度
                                       100（50）
                    恐惧值
                              32%（100%）

***
模组

B-1 磁力陷阱 提升弱点伤害加成
                                              （30%）
                    更慢射速
                                  *80%（*75%）

C-1 迷你弹壳  大幅提升弹匣容量                         C-2  循环过载 显著提升射速
                                               5（6）                                                        1.5（2）
                     更少伤害                                                           扩大散布
                                  -1.5（-2）                                                         *125%（*150%）
                     大幅提升备弹
                                         70（90）

——————
——————
电击冲锋枪


伤害
15（9）

备弹
520（420）

***
升级

1-1 伤害                      1-3 弹药
             （2）                          140（120）

3-2 弹药
             140（120）

4-1 弱点伤害加成
                          40%（30%）

5-2 电弧  触发几率
                            30%（25%）

***
模组

C-1 炮台电磁爆炸  爆炸伤害
                                         25（40）
                            爆炸范围
                                         4.5（5）
                            最大爆炸伤害范围
                                                      （2）
                            最小爆炸伤害
                                               *30%（*50%）
                            友军伤害
                                         （25%）
                            恐惧值
                                      40%（50%）

——————
——————
榴弹发射器


弹药
11（8）

装填时间
2.5（2）

直击伤害
（0）

爆炸伤害
135（110）

爆炸范围
3.5（3）

最小爆炸伤害
*30%（*15%）

友军伤害
*30% （*50%）

恐惧值
105%（100%）

***
升级

1-1 爆炸范围                             1-3 爆炸伤害
                    0.7（1）                                  （15）

2-2 爆炸伤害
                    23（20）

4-2 爆炸范围
                    0.8（1）

5-2 直击伤害 
                    150（60）

***
模组

A-1 大扫除  爆炸伤害
                               （10）
                  爆炸范围
                               0.4（0.5）

B-1 压缩弹药  稍微减少爆炸伤害                                      B-2 RJ250化合物 减少爆炸伤害
                                                （-10）                                                                      -10（-25）
                     稍微减少爆炸范围
                                                -0.4（-0.5）

C-1 超推进剂  大量提升直击伤害                                          C-2 胖男孩   非常少的弹药
                                                240（385）                                                              *40%（*30%）
                      显著减少爆炸范围                                                            大量提升爆炸伤害
                                                *75%（30%）                                                                 *407.4%（400%）
                      更少弹药                                                                         显著提升爆炸范围
                                   +2（-2）（没错，弹药不减反增）                                                  0.5（1）
                                                                                                            辐射持续时间
                                                                                                                                9（15）
                                                                                                            辐射伤害
                                                                                                                         13（25）
                                                                                                            地形破坏直径
                                                                                                                                5.6（7）

——————
——————
切割枪


伤害
100（575）

友军伤害
60%（15%）

切割线半径
1.6（1.5）

切割线展开延迟
（0.2）

切割线寿命
1.2（1.5）

备弹
18（12）

弹匣
2（3）

射速
1（1.5）

装填时间
3.2（3.4）

***
升级

1-1 切割线寿命                                 1-2 弹匣
                       1（1.5）                                1（3）

2-1 备弹                                   2-2 伤害                            2-3 切割线宽度半径
             3（6）                                     30（175）                                         0.7（1.5）

3-1 切割线展开延迟                                       3-2 装填时间
                            （-0.2）                                               -0.5（-0.4）

4-1 护甲破坏                                    4-2 眩晕时间
                   +800%（+200%）                           2（3）

5-1 爆炸终曲 爆炸伤害                                 5-2 离子轨迹 轨迹寿命                      5-3 分裂三线 线的间隔
                                  200（40）                                                 （4）                                                2（1.75）
                    友军伤害
                                  *5%（30%）
                    眩晕时间
                                  1.5（0.5）

***
模组

A-1 强化电浆流  增加寿命
                                      0.4（0.5）
                         增加伤害
                                     10（50）

B-1 冷血追命  更少备弹
                                  -3（-6）

C-1 地狱火  显著减少伤害                                C-2 死亡圆舞  显著减少伤害  
                                     -10（-175）                                                      *60%（*20%）
                  更少备弹                                                            显著增加寿命
                               -3（6）                                                                    *270%（250%）
                                                                                           更少备弹
                                                                                                       *68%（*50%）
                                                                                           增加切割线宽度半径
                                                                                                                        2.5（1.5）

——————
——————
工程炮台

伤害
（6）

友军伤害
0%（25%）

备弹
750（425）

弹匣
240（90）

炮台弹药装填速度
120（45）

***
升级

1-1 双子系统  备弹                                      1-2 轻机枪MK11  伤害
                            700（90）                                                       44（2）
                                                                                             增加瞄准范围
                                                                                                                （5）

2-1 备弹
              150（90）

4-1 防御系统  伤害
                            20（5）

——————
——————
跳舞诱饵手雷


手雷数量
6（4）

爆炸范围
3（2.5）

诱饵手雷生命值
23（50）

——————
——————
感应地雷


手雷数量
8（4）

部署延迟
1.5（3）

感应爆炸次数
2（4）

——————
——————
电浆手雷（摔炮）

爆炸伤害
45（60）
