钻机手

——————
——————
火枪


伤害
（10）

射程
9（10）

***
升级

1-1 油罐尺寸                                  1-2 射程
                   20（25）                                 3（5）

2-1 伤害
             3（5）

C-2 目标爆炸 爆炸几率
                                 20%（50%）

***
模组

B-1 燃料流扩散器 减少射速 
                                        -15%（-20%）

C-1 物理融穿 更少备弹                                            C-2 粘性燃料  更少备弹
                                 45—75（75）                                                         45—75（75）

——————
——————
冰枪

停机时强迫回复压力舱百分比
25%（35%）

压力下降速率
0.9（0.7）

压力恢复速率
0.6（0.9）

——

储罐容量 
520（500）

冰冻值
7（8）

射程
9（10）

***
升级

1-1 压力下降速率变为                                          1-3 冰冻值
                                *90%（33%）                                        0.8（1）

2-1 储罐容量                           2-2 射程
                    70（75）                         3（5）

3-1 压力回复速率                                    3-2 提升流量 
                           *110%（170%）                             12%（20%）

4-2 冰冻值                                  4-3 储罐容量
                 0.8（1）                                         130（150）

5-1 冷辐射  冰冻值
                           50（60）
                  爆炸范围
                               （4）

***
模组

A-1 改良热效率  更大储罐容量                                                    A-2 精调冷却 冰冻值增加
                                             50（25）                                                                          0.8（1）
                         减低压力下降速率
                                                   *94%（75%）

B-1 流量扩充  增加压力下降速度                                           B-2 冰枪   冰锥消耗弹药
                                                *150%（225%）                                                      30（50）
                     增加压力回复速度                                                           冰锥直击伤害
                                                *150%（270%）                                                     （350）
                                                                                                          冰锥爆炸伤害
                                                                                                                             200（150）
                                                                                                          冰锥爆炸范围
                                                                                                                              2.5（1.4）
                                                                                                          最大爆炸伤害范围
                                                                                                                                    1（0.8）
                                                                                                          冰锥初速度
                                                                                                                          40（50）
                                                                                                          冰锥最大速度
                                                                                                                              40（50）
                                                                                                           友军伤害
                                                                                                                        20%（50%）

C-1 冰刃风暴  冰冻值减少                                               C-2 雪球 雪球消耗弹药
                                     -2（-3）                                                                   25（35）
                     增加压力下降速度                                                    雪球初速度
                                               *115%（*150%）                                          15（30）

——————
——————
小手枪


伤害
24（12）

弱点伤害加成
10%（20%）

备弹
（160）

装填时间
（1.9）

***
升级

1-3 装填速度
                   （-0.6）

2-1 伤害
             2（1）

3-1 伤害                               3-3 备弹
             2（1）                                 （40）

4-1 弱点伤害加成
                          30%（60%）

5-2 对刁虫蝇伤害增加
                                 35%（20%）

***
模组

C-1 镇定弹药 更慢射速                                      C-2 爆炸装填 内爆伤害                              C-3 全自动火力 显著提升射速
                                  -1（-4）                                                         40（42）                                                            0.5（2）
                    眩晕时间
                                 2.5（6）

——————
——————
等离子手枪


普通射击伤害
35（20）

充能射击爆炸范围
2.5（2）

最大爆炸伤害范围
2.5（1.25）

——————
——————
强化动力钻机


燃料
25（38）

冷却速度
1.4（2）

***
升级

1-2 挖掘速度                                      1-3 燃料
                   +10%（50%）                           （6）

2-1 冷却速度                             2-2 过热冷却速度减少秒数
                    0.4（1）                                                       -5（3）

3-1 挖掘速度
                    +40%（50%）

4-1 燃料
             4（6）


——————
——————
高爆手雷

手雷数量
6（4）

爆炸伤害
150（130）

爆炸范围
4.6（4.3）

爆炸延迟
0.55（1.7）
