PrepareForTroubleV1.1
Some twins buffs
ENE_...TwinA
MaxStrafeDistance 10000 -> 13000
AlignDirectionSpeed 6-> 7
MaxPawnSpeed 400 -> 500
MaxStrafeSpeed 400 -> 500

ENE_...TwinB
AlignDirectionSpeed 6-> 9
MaxPawnSpeed 600 -> 800
StrafeSpeed 600 -> 800
MaxBrakingDeceleration
BuffRadius 2000 -> 4000
MaxBuffedTargets 2 -> 10

ENE_...Base
MaxHealth 5000 -> 7000
SightRadius 1500 -> 2000

PRJ_...Mine
Color changed!
TimeToExplode 1.5 -> 1.2
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

PRJ_...Multifireball
Color changed!
MaxSpeed 1000 -> 1500
CarveDiameterCM 0 -> 100

//reports of teleportation
------------------------------------------------------

ENE_...TwinA
MaxStrafeDistance 10000 -> 11500
AlignDirectionSpeed 6-> 7
MaxPawnSpeed 400 -> 460
MaxStrafeSpeed 400 -> 460

ENE_...TwinB
AlignDirectionSpeed 6-> 7
MaxPawnSpeed 600 -> 690
StrafeSpeed 600 -> 690
BuffRadius 2000 -> 5000
MaxBuffedTargets 2 -> 9
BiteAttack Damage 15 > 20
BiteAttack RadialDamage same
BurrowAttack Damage 20 -> 23
CarveAttack Damage same

ENE_...Base
MaxHealth 4500 -> 7000
SightRadius same

PRJ_...Stomp
Lifespan 5 -> 10
InitialLifespan 5 > 10
Damage 20 > 24
KnockbackHorizontalForce 200 > 2000
vertical 100 > 200
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

PRJ_...Mine
Color changed!
TimeToExplode 1.5 -> 1.2
Damage 15 -> 18
radialDamage 18 -> 20
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

PRJ_...Multifireball
MaxSpeed 1000 -> 1800
CarveDiameterCM 0 -> 100
-------------------------------------------------------
ENE_...TwinA
MaxStrafeDistance 10000 -> 11500
AlignDirectionSpeed 6-> 7
MaxPawnSpeed 400 -> 460
MaxStrafeSpeed 400 -> 460

ENE_...TwinB
AlignDirectionSpeed 6-> 7
MaxPawnSpeed 600 -> 690
StrafeSpeed 600 -> 690
BuffRadius 2000 -> 5000
MaxBuffedTargets 2 -> 9
BiteAttack Damage 15 > same  **
BiteAttack RadialDamage same **
BurrowAttack Damage 20 same **
CarveAttack Damage same

ENE_...Base
MaxHealth 4500 -> 7000
SightRadius same

PRJ_...Stomp
Lifespan 5 -> 15  **
InitialLifespan 5 > 15 **
Damage 20 > 23 **
KnockbackHorizontalForce 200 > 2000
vertical 100 > 200
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

PRJ_...Mine
Color changed!
TimeToExplode 1.5 -> 1.2
Damage 15 -> 18
radialDamage 18 -> 20
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

PRJ_...Multifireball
MaxSpeed 1000 -> 1800
CarveDiameterCM 0 -> 100
-----------------------------------------------------
TWINS
*ED_...TwinA*
SpawnSpread 0 > 3		//idk if this'll affect anything so i'm making this a huge number as a test
IdealSpawnSize 1 > 5
MaxSpawnCount 1 > 9

*ED_...TwinB*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 9


*ENE_...TwinA*
MaxStrafeDistance 10000 -> same  	 //	
AlignDirectionSpeed 6-> same		//dunno if i wanna change this
MaxPawnSpeed 400 -> 450			//speed must be 15% *or less*
MaxStrafeSpeed 400 -> 450

*ENE_...TwinB*
AlignDirectionSpeed 6-> same
MaxPawnSpeed 600 -> 660			//speed buffs	 must be <= 15%
StrafeSpeed 600 -> 660		
BuffRadius 2000 -> 9000			//MOAR RADIUS
MaxBuffedTargets 2 -> 9			
BiteAttack RadialDamage 20 > 26 
BurrowAttack Damage 20 > 22 
CarveAttack Damage 10 > same			
MeetAttack MaxRange ? > ? 		//couldn't find this value, but idk if i really wanted to change it anyways
Burrow? KnockBackHorizontalForce 400 > same
Burrow? KnockBackVerticalForce 700 > 1200	//slight buff decrease because that's pretty strong

*ENE_...Base*
MaxHealth 4500 -> 5300			//slight decrease to the buff		
SightRadius same

*PRJ_...Stomp*
Lifespan 5 -> 15  			
InitialLifespan 5 > 15 
Damage 20 > 23 
KnockbackHorizontalForce 200 > 2500	//"slight" force increases here	
vertical 100 > 400
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

*PRJ_...Mine*
Color -> blue!				
TimeToExplode 1.5 -> 1.25  	//the aoe is kinda naturally big, and the speed has been increased, so. slight buff decrease			
Damage 15 -> 20			//direct damage buff increased
radialDamage 18 -> 20
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

*PRJ_...Multifireball*
Damage 0 > same
RadialDamage 20 > same
MaxSpeed 1000 -> 1800			
CarveDiameterCM 0 -> 150	//didn't really notice the carve of this attack at all in previous versions
-----------------------------------------------------------------------------------------------------------------------
TWINS V1.5
*ED_...TwinA*
SpawnSpread 0 > 3		
IdealSpawnSize 1 > 5
MaxSpawnCount 1 > 9

*ED_...TwinB*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 9


*ENE_...TwinA*
MaxStrafeDistance 10000 -> same  	 	
AlignDirectionSpeed 6-> same		
MaxPawnSpeed 400 -> 450			
MaxStrafeSpeed 400 -> 450

*ENE_...TwinB*
AlignDirectionSpeed 6-> same
MaxPawnSpeed 600 -> 660			
StrafeSpeed 600 -> 660		
BuffRadius 2000 -> 9000			
MaxBuffedTargets 2(9) -> 18		//still not sure if this is doing anything lol		
BiteAttack RadialDamage 20 > 26 
BurrowAttack Damage 20 > 22 
CarveAttack Damage 10 > same			
MeetAttack MaxRange ? > ? 		
Burrow? KnockBackHorizontalForce 400 > same
Burrow? KnockBackVerticalForce 700 > 1200	

*ENE_...Base*
MaxHealth 4500(5300) -> 5200			//sliiiiiight decrease to the buff		
SightRadius same

*PRJ_...Stomp*
Lifespan 5 -> 15  			
InitialLifespan 5 > 15 
Damage 20 > 23 
KnockbackHorizontalForce 200 > 2500	
vertical 100 > 400
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

*PRJ_...Mine*
Color -> blue!	(offset 6505)			
TimeToExplode 1.5 -> 1.25  			
Damage 15 -> 20			
radialDamage 18 -> 20
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

*PRJ_...Multifireball*
Damage 0 > same
RadialDamage 20 > same
MaxSpeed 1000 -> 1800			
CarveDiameterCM 0 -> 150	
-----------------------------------------------------------------------------------------------------------------------
TWINS V2

*ED_...TwinA*
SpawnSpread 0 > 3		
IdealSpawnSize 1 > 5
MaxSpawnCount 1 > 9

*ED_...TwinB*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 9


*ENE_...TwinA*
MaxStrafeDistance 10000 -> same  	 	
AlignDirectionSpeed 6-> same		
MaxPawnSpeed 400 -> 450			
MaxStrafeSpeed 400 -> 450

*ENE_...TwinB*
AlignDirectionSpeed 6-> same
MaxPawnSpeed 600 -> 660			
StrafeSpeed 600 -> 660		
BuffRadius 2000 -> 9000			
MaxBuffedTargets 2(9) -> 18			
BiteAttack RadialDamage 20 > 26 
BurrowAttack Damage 20 > 22 
CarveAttack Damage 10 > same			
MeetAttack MaxRange ? > ? 		
Burrow? KnockBackHorizontalForce 400 > same
Burrow? KnockBackVerticalForce 700 > 1200	

*ENE_...Base*
MaxHealth 4500(5300) -> 5200					
SightRadius same

*PRJ_...Stomp*
Lifespan 5 -> 15  			
InitialLifespan 5 > 15 
Damage 20 > 23 
KnockbackHorizontalForce 200(2500) > 2300		//horizontal force decreased
vertical 100(400) > 600				//vertical force increased
InitialSpeed 1500 > 1600
MaxSpeed 1500 > 2000

*PRJ_...Mine*
Color -> blue!	(offset 6505)			
TimeToExplode 1.5 (1.25) -> 1.1			//mine explode time decreased
Damage 15 -> 20			
radialDamage 18 -> 20
InitialSpeed 1000 -> 1300
MaxSpeed 1500 -> 1800

*PRJ_...Multifireball*
Damage 0 > same
RadialDamage 20 > same
MaxSpeed 1000 -> 1800			
CarveDiameterCM 0(150) -> 250		//diameter increased
-----------------------------------------------------------------------------
V2.2
mines now do cold damage and explode sooner!
*PRJ_...Mine*
radial damage 20 > 99				//the ice damage type did a lot more damage than freezing power... note to self, increase cold damage further
timetoexplode 1.1 > 0.75			//these have to be a threat now that they do no damage on their own, so...
-----------------------------------------------------------------------------
V2.3
*PRJ_...Mine*
radial damage 99 > 116			//need slightly more freezing power. 
				//attempt at changing mine particles[failed]. turns out i needed to change a lot more than 8 offsets...
-----------------------------------------------------------------------------
V2.4
*PRJ_...Mine*
radial damage 116 > 132		//i want it to almost freeze you in one shot if you're on the edge
particles changed! yay!

*PRJ_...Stomp*
KnockbackHorizontalForce 200(2300) > 2100				//horizontal knockback decreased slightly