V1.1
*Parasite*
Max Health 1300 > 3000 		//the reason i made this mod was because i saw how fast normal betc could be deleted on haz 5. now with a total of 6000~ health,
				//maybe it'll last a minute or two

*AIC_...Mule*
SpecialAttackFireRate 0.5 > 0.1 	//i think this makes the barrage shoot out more

*ED_...Mule*
MaxSpawnCount 1 > 3		//unsure if this does anything, but it'd be cool, right?

*ENE_...Mule*
IdleRotationSpeed 190 > 570 
TurretSpinSpeed 200 > 400
LockonTime 0.25 > 0.2
GunRange 2500 > 5000		//betc has guns. she should be able to shoot them even if you're on the other side of the room. 
UseDuration 8 > 4

*PRJ_...Grenade*
check for color values later
TimeToExplode 1.5 > 1.4 *	//don't wanna reduce this too much
InitialSpeed 1800 > same
MaxSpeed 1800 > 3600		//hopefully this'll make her better at long range combat
---------------------------------------------------------------------------------------------------------
V1.3
*Parasite*
Max Health 1300 > 2925	**	

*AIC_...Mule*
SpecialAttackFireRate 0.5 > 0.1 	

*ED_...Mule*
MaxSpawnCount 1 > 9	*		

*ENE_...Mule*
IdleRotationSpeed 190 > 500		**
TurretSpinSpeed 200 > 250		**
LockonTime 0.25 > 0.2
GunRange 2500 > 5000		
GrenadeFireRate 0.5 > 0.7		**//normal grenade firerate increased. 
FriendlyFriendlyFireMultiplier 0.08 > 0.02		**//is this the bullets? friendly fire dmg reduced, probably
UseDuration 8 > 4

*PRJ_...FriendlyInfectedMuleGrenade* 
friendly fire 0.05 > 0.02		**//friendly fire damage reduced

*PRJ_...Grenade*
check for color values later
TimeToExplode 1.5 > 1.4 	
InitialSpeed 1800 > same
MaxSpeed 1800 > 3600		
----------------------------------------------------------
EX mode
*AIC_...Mule*
WaitBeforeSpecial 2 > 0.4

*ENE_...Mule*
LockonTime 0.25 > 0.1
GrenadeFireRate 0.5 > 1.7
BurstCooldown 0.8 > 0.4

PRJ
TimeToExplode 1.4 > 1.0