Other BBP Creators and honourable mentions:

Ike - Gunner weapon rebalance ideas; Driller's HE Grenade rework; playtesting.
Elythnwaen - finding Flying Nightmare relevant files; has made many changes that are up for inclusion in v1.6 and gave me permission to use them.
LoneXG - Engineer main, author of the three Engineer weapon reworks. Also has a modified version of MeatShield's calculator, which I gladly borrowed the data from; playtesting.
MeatShield - DRG DPS Calculator creator, karl.gg coauthor. Blog posts on Karl.gg with the advanced data about the loadouts are quite the source.
Rauliken - Driller weaponry balance ideas, playtesting.
Community veterans - inspiration to start modding.
Silaise, RU balancing community - suggestions and playtesting for my experimental ideas.
Shattered - for providing some decent competition in the balance mod making department ;) 