SomewhatMoreDreadful
Buff all dreadnaughts! Nothing too fancy.
"BossTank"
EDSpider...
SpawnSpread = 3
MaxSpawnCount = 6

EneSpider...
MaxPawnSpeed 350 -> 425
MaxStrafeSpeed 200 -> 250
AlignDirectionSpeed 2 -> 3
Shell health? 1500 -> 1800
MaxHealth 4500 -> 6000

PRJ_Spider_Tank_Boss
InitialSpeed 1000 -> 1500
MaxSpeed ditto
--------------------------------------------

EneSpider...
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30
SlamAttack damage same
SlamAttack DamageRadius 600 > 650
SlamAttack MaxDamageRadius 500 > 540
MaxPawnSpeed 370 -> 420
MaxStrafeSpeed 200 -> 230
AlignDirectionSpeed 2 -> 3
Shell health? 1500 -> 1900
MaxHealth 4500 -> 6500

PRJ_Spider_Tank_Boss
Damage same
CarveDiameterCM 500 > 650
InitialSpeed 1000 -> 1600
MaxSpeed ditto

//YOOO THEY MADE THE DAMAGE RADIUS FOR THE SLAM 800 AND THE MAX DAMAGE RADIUS 700
--------------------------------------------------
V1.2
EneSpider...
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30
SlamAttack damage same
SlamAttack DamageRadius 675 > 800 **
SlamAttack MaxDamageRadius 600 > 700 **
MaxPawnSpeed 400 -> 450
MaxStrafeSpeed 300 -> 340
AlignDirectionSpeed 2 -> 3
Shell health? 1700 -> 1900 **
MaxHealth 5000 -> 7750 **

PRJ_Spider_Tank_Boss
Damage same
CarveDiameterCM 400 > 650  **
InitialSpeed 1000 -> 1600
MaxSpeed ditto
----------------------------------------------------------
V1.3
OG DREAD
*ED_....Boss*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 6

*EneSpider...*
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30	
SlamAttack damage same				
SlamAttack DamageRadius 675 > 800 							
SlamAttack MaxDamageRadius 600 > 700 	
MaxPawnSpeed 400 -> 440			//slightly worried abt desync. slight decrease to speed buff		
MaxStrafeSpeed 300 -> 335			
AlignDirectionSpeed 2 -> same		
Shell health? 1700 -> 1900 		
MaxHealth 5000 -> 7650			//slight decrease to health buff bcz of invulnerability time. 
KnockBackVerticalForce 100 > 999	//I wonder what this does? :3

*PRJ_Spider_Tank_Boss*
Damage same				
CarveDiameterCM 400 > 625  	
InitialSpeed 1000 -> 1600		
MaxSpeed ditto

*PRJ_...Eggshot*
Eggshot swarmers 6 -> 20		//slight decrease to the buff of the amount of swarmers. 24 was still a lot
InitialSpeed 1200 > 100			//can i make things slower? if so i could make it rlly slow but spawn a shit ton of swarmers
Chance 1 > same
----------------------------------------------------------
V1.4
OG DREAD
*ED_....Boss*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 6

*EneSpider...*
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30	
SlamAttack damage same				
SlamAttack DamageRadius 675 > 800 							
SlamAttack MaxDamageRadius 600 > 700 	
MaxPawnSpeed 400 -> 440				
MaxStrafeSpeed 300 -> 335			
AlignDirectionSpeed 2 -> same		
Shell health? 1700 (1900) -> same 	//(shell health regenerates, and it's also probably affected by the haz 6/7 health buff)		
MaxHealth 5000(7650) -> 6150		//(health buff lowered to compensate for haz 6/7 and make more builds viable)	
KnockBackVerticalForce 100 > 300	//knockbackforce buff lowered know that i know it works

*PRJ_Spider_Tank_Boss*
Damage same				
CarveDiameterCM 400 > 625  	
InitialSpeed 1000 -> 1500		//speed buff lowered to compensate for possible haz 6/7 speed buff and ping	
MaxSpeed ditto

*PRJ_...Eggshot*
Eggshot swarmers 6(20) -> 16	//slightly less swarmers than last time	
InitialSpeed 1200 > same			
Chance 1 > same
----------------------------------------------------------
V2
OG DREAD
*ED_....Boss*
SpawnSpread 0 > 3
MaxSpawnCount 1 > 6

*EneSpider...*
CarveAttack damage same
MeleeAttack RadialDamage 25 -> 30	
SlamAttack damage same				
SlamAttack DamageRadius 675 > 800 							
SlamAttack MaxDamageRadius 600 > 700 	
MaxPawnSpeed 400 -> 440				
MaxStrafeSpeed 300 -> 335			
AlignDirectionSpeed 2 -> same		
Shell health? 1700 (1900) -> same 			
MaxHealth 5000(7650) -> 6150		
KnockBackVerticalForce 100(300) > 600		//knockback increased

*PRJ_Spider_Tank_Boss*
color changed!					/new color! there should be something blueish greenish involved with the fireball now
Damage same				
CarveDiameterCM 400 > 625  	
InitialSpeed 1000 -> 1500		
MaxSpeed ditto

*PRJ_...Eggshot*
Eggshot swarmers 6(20) -> 16	
InitialSpeed 1200 > same			
Chance 1 > same