**TimeForTank**
Buffs the very slow and immobile tanky heavy dread
*PRJ...Heavy*
MaxSpeed 1500 -> 2300


*PRJ...FireballBallistics*
InitialSpeed 1000 -> 1450
MaxSpeed 1000 -> 1450
CarveDiameterCM 200 -> 400

*ENE_...Heavy*
MaxPawnSpeed 250 -> 1000
StrafeSpeed 200 -> 800
AlignDirectionSpeed 2 -> 8
MaxHealth 200 -> 300
MaxHealth 200 -> 300
ditto
MaxHealth 3500 -> 5500

*ENE_...Spawn*
StaggerImmunityWindow 2 -> 10

*ED_...Heavy*
SpawnSpread 1-> 3
IdealSpawnSize 1 -> 2
CanBeUsedInEncounters false -> true
MaxSpawnCount 1 -> 4

*ED_....HeavySpawn*
CanBeUsedInEncounters f -> t
----------------------------------------------------
*ENE_...Spawn*
StaggerImmunityWindow 2 -> 2
dreadnaught got permastunned, was this the cause?? (probably not)
--------------------------------------------------------------
V1.2
*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 55
MaxPawnSpeed 250 -> 1000
StrafeSpeed 200 -> 800
AlignDirectionSpeed 2 -> 8
MaxHealth 200 -> 350
MaxHealth 200 -> 350
ditto
MaxHealth 5000 -> 8000

*ENE_...Spawn*
RadialDamage 15 > 20

*PRJ...Heavy*
Damage 10 > 14
RadialDamage same
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > f

*PRJ...FireballBallistics*
RadialDamage 20 > 24
CarveDiameterCM 200 -> 400
InitialSpeed 1000 -> 1500
MaxSpeed 1000 -> 1500
-----------------------------------------------------------
V1.3
*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 55
MaxPawnSpeed 250 -> 1000
StrafeSpeed 200 -> 800
AlignDirectionSpeed 2 -> 8
MaxHealth 200 ->same **
MaxHealth 200 ->same  **(small health desync can be a problem)
ditto
MaxHealth 5000 -> 9000 **

*ENE_...Spawn*
RadialDamage 15 > same **

*PRJ...Heavy*
Damage 10 > 14
RadialDamage same
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > f

*PRJ...FireballBallistics*
RadialDamage 20 > 24
CarveDiameterCM 300 -> 400  **
InitialSpeed 1000 -> 1500
MaxSpeed 1000 -> 1500
------------------------------------------------------------------
V1.4
HEAVY TANK
*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 55
MaxPawnSpeed 250 -> 270		//don't want desync to be a major issue		
StrafeSpeed 200 -> 220		
AlignDirectionSpeed 2 -> 8
MaxHealth 200 ->same  		
MaxHealth 5000 -> 8000  	//health slightly reduced again	
				
*ENE_...Spawn*
RadialDamage 15 > same 		

*PRJ...Heavy*
Damage 10 > 14					
RadialDamage same
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > same

*PRJ...FireballBallistics*
RadialDamage 20 > 24		 
CarveDiameterCM 300 -> 400  	
InitialSpeed 1000 -> 1500	
MaxSpeed 1000 -> 1600		//max speed increased slightly
---------------------------------------------------------------------------
V1.5
HEAVY TANK
*ED_....Heavy*
SpawnSpread 1 > 3		//changing this file in case, lemme know if it does anything
IdealSpawnSize 1 > 5
CanBeUsedInEncounters f>t 	//was this here before?
MaxSpawnCount 1 > 9

*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 55
MaxPawnSpeed 250 -> 270			
StrafeSpeed 200 -> 220		
AlignDirectionSpeed 2 -> 8	//can flick between targets when weakpoint is exposed, everyone may want to be spread out
MaxHealth 200 ->same  		
MaxHealth 5000(8000) -> 6500  	//health buff slightly reduced again to account for haz 6/7
				
*ENE_...Spawn*
RadialDamage 15 > same 		

*PRJ...Heavy*
Damage 10 > 14					
RadialDamage same
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > same

*PRJ...FireballBallistics*
RadialDamage 20 > 24		 
CarveDiameterCM 300 -> 400  	
InitialSpeed 1000 -> 1500	
MaxSpeed 1000 -> 1600	
------------------------------------------------------------------------	
V2
HEAVY TANK
*BP_SentinelGoo_Puddle*
LifeTime 20 > 120 		//hopefully this is the lifetime of the goo?
SphereRadius 125 > 200 		//heheheheheeh

*ED_....Heavy*
SpawnSpread 1 > 3		
IdealSpawnSize 1 > 5
CanBeUsedInEncounters f>t 	
MaxSpawnCount 1 > 9

*ENE_...Heavy*
carve damage same
Bite damage 25 -> 30
RadialDamage 50 > 55
MaxPawnSpeed 250 -> 270			
StrafeSpeed 200 -> 220		
AlignDirectionSpeed 2 -> 8	
MaxHealth 200 ->same  		
MaxHealth 5000(8000) -> 6500  	
				
*ENE_...Spawn*
RadialDamage 15 > same 		

*PRJ...Heavy*
Damage 10 > 14					
RadialDamage same
InitialSpeed 100 > 300
MaxSpeed 1500 -> 2300
bHiddenInGame t > same

*PRJ...FireballBallistics*
RadialDamage 20 > 24		 
CarveDiameterCM 300 -> 400  	
InitialSpeed 1000 -> 1500	
MaxSpeed 1000 -> 1600		

*STE_SentinelGoo*
StatChange 0.3 > 1.15		//goo is more gooey now
------------------------------------------------------------------------------------
V2SPED
*ENE_...Heavy*
MaxPawnSpeed 250 -> 900		//THE DREADNOUGHT SHALL GO WHERE IT PLEASES, WHENEVER IT PLEASES
StrafeSpeed 200 -> 800		
MaxHealth 5000(8000) -> 6100	