PrepareForTroubleLegacy = the old mod that buffs the twins, but without the ice changes. it's a little out of date, so feel free to dm me if you prefer this version and want me to update it
	OR
PrepareForTroubleICE = buffs for the twins, but the ranged one has freezing capabilities (recommended)


HiveGuardBuffsV2CARVE = buffs for the hiveguard, with extra carve diameter. if left alive for too long, it will tear apart the room.
	OR
HiveGuardBuffsV2SPED = buffs for the hiveguard, and it has a higher than usual speed. escape is temporary at best.

OGDreadBuffs = buffs for the OG dread (no alternate version available atm)


instructions: grab the version of the mod you want for each dread and drag it into your mods folder
(don't use 2 mods that change the same dread, they will conflict with each other probably)

I also *highly* recommend ElimWaves, it lets 'random spawns' happen while the Dread is active again.
I also recommend haz 6 or bug planet or something like that, but that part's more optional.

Note for ppl who had the previous version: HiveGuardBuffs REPLACES TimeForTank, and OGDreadBuffs replaces SomewhatMoreDreadful.

