PrepareForTroubleV3FREEZE = buffs for the twins, but the ranged one's mine attack does Cold damage (it freezes you quickly but can't directly damage u)
(^Custom waves highly recommended if you take this version^)
	OR
PrepareForTroubleV3DMG = buffs for the twins, but the ranged one's mine attack does damage and makes you slightly colder (better put on a sweater)


HiveGuardBuffsV3CARVE = buffs for the hiveguard, with extra carve diameter & damage radius. if left alive for too long, it will tear apart the room
	OR
HiveGuardBuffsV3SPED = buffs for the hiveguard, and it has a higher than usual speed. escape is temporary at best. now with a more lethal bite!


OGDreadBuffsV3EGGAOE = buffs for the OG, but it's eggshot has a large damage radius that gives a short stun 
	OR
OGDreadBuffsV3EGGDMG = buffs for the OG, but the eggshot is pretty much a bulk's cluster bomb. you're unlikely to notice the stun if you get hit

instructions: grab the version of the mod you want for each dread and drag it into your mods folder (Steam\steamapps\common\Deep Rock Galactic\FSD\Content\Paks in update 34)
(don't use 2 mods that change the same dread, they will conflict with each other probably)

I also *highly* recommend Custom Waves (ElimWaves may be out of commision), it lets spawns happen while the Dread is active. Also enhances the ice version of the twins.
I also recommend haz 6/bug planet/starship troopers elite or something like that, but that part's more optional.
And there's also Bulk Power Shift if you want bulks to do less damage to dreadnoughts, since that interaction is way easier to pull off now.


Note for ppl who had a really old version: HiveGuardBuffs REPLACES TimeForTank, and OGDreadBuffs replaces SomewhatMoreDreadful.

