These bulk power shift mods were created because it's now way easier to one-shot dreadnoughts using a bulk detonator
(you used to have to wait for the shell to be broken, but now you can explode the bulk whenever)
So the bulk power shift mods just reduces the damage of the death explosion so that it doesn't affect the dreadnoughts that much
One version also boosts the damage of the bulk's normal attack, if you would prefer that version


If you're using the FREEZE version of the twins, grab the custom waves mod!