________
You must be careful when installing this mod

     Hazard 8/9 mod is an integrated mod, you can try to install other "mods", but Hazard 8/9 mod contains too much content, so in order to avoid conflicts with other mods, please check Change Content to know the specific content of Hazard 8/9 mod to judge whether it conflicts with other mods.（Please pay attention to this）


——————
     In order to improve the game experience for four players and maintain game balance, please pay attention to and do as much as possible the following two points, though not necessary condition

The Hazard 9 mod has changed the weapon stats to fit the Hazard 9 difficulty for a more enjoyable combat experience. Most weapon stats have been enhanced

    1. All 4 players must have  Hazard 8/9 mod :    Due to the influence of the game mechanics,Homeowners can share the difficulty of the mod, but only some of the attributes of the weapons in the mod are shared, can the passenger plane get all the weapon attributes of the mod, so this is directly related to the game experience of the passenger plane, I am also very helpless about this question

    2. 4 players each choose 4 classes

Hazard 8/9 mod casually share to other players, also in order to alleviate these problems
